# http_certificate_pinning

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  sonar-http-certificate.properties
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/diefferson/http_certificate_pinning/: HttpCertificatePinningPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/http_certificate_pinning_example/: MainActivity.kt
example/android/app/src/main/kotlin/diefferson/http_certificate_pinning_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: http_certificate_pinning.podspec
ios/Classes/: CertificateSHAFingerprintTrustEvalator.swift  HttpCertificatePinningPlugin.h  HttpCertificatePinningPlugin.m  HttpCertificatePinningPlugin.swift  SwiftHttpCertificatePinningPlugin.swift
lib/: certificate_pinning_interceptor.dart  http_certificate_pinning.dart  secure_http_client.dart
lib/dio/: certificate_pinning_interceptor.dart  exceptions.dart
lib/src/: http_certificate_pinning.dart
lib/src/dio/: certificate_pinning_interceptor.dart
lib/src/http_client/: secure_http_client.dart
test/: widget_test.dart
